# -*- coding: utf-8 -*-

# для фильтрации по персоналу
staff_only = {'Бариста', 'Ст. бариста', 'Кассир', 'Помощник', 'Стажёр', 'Супервайзер'}

sheets = {'Балашиха': 'Balashiha',
          'Железнодорожный': 'Zheleznodorozhnyy',
          'Ногинск': 'Noginsk',
          'Ногинск 2': 'Noginsk 2',
          'Электросталь': 'Elektrostal'}

# для замены в csv файлах
points_replace = {
    'г.Балашиха "SORRY бабушка" Кофейня': 'Балашиха',
    'г.Железнодорожный "SORRY бабушка" Кофейня': 'Железнодорожный',
    'г.Ногинск "SORRY бабушка" Кофейня': 'Ногинск',
    'г.Электросталь "SORRY бабушка" Кофейня': 'Электросталь',
}

BIG_CONFIG = {

    'points': ['Балашиха', 'Железнодорожный', 'Ногинск', 'Ногинск 2','Электросталь'],

    'b': {'name': {'ru': 'Балашиха', 'eng': 'Balashiha'},
          'sheet_write_off': {'Балашиха': 'Balashiha'},
          'plan': 'src/Balashiha_plan.jpg'},

    'z': {'name': {'ru': 'Железнодорожный', 'eng': 'Zheleznodorozhnyy'},
          'sheet_write_off': {'Железнодорожный': 'Zheleznodorozhnyy'},
          'plan': 'src/Zheleznodorozhnyy_plan.jpg'},

    'n': {'name': {'ru': 'Ногинск', 'eng': 'Nogins'},
          'sheet_write_off': {'Ногинск': 'Noginsk'},
          'plan': 'src/Noginsk_plan.jpg'},
  
    'n2': {'name': {'ru': 'Ногинск 2', 'eng': 'Nogins 2'},
          'sheet_write_off': {'Ногинск 2': 'Noginsk 2'},
          'plan': 'src/Noginsk_plan.jpg'},

    's': {'name': {'ru': 'Электросталь', 'eng': 'Elektrostal'},
          'sheet_write_off': {'Электросталь': 'Elektrostal'},
          'plan': 'src/Elektrostal_plan.jpg'},

    'write_off_columns': ['Дата', 'Сотрудник', 'Код товара', 'Наименование', 'Кол-во', 'Основание', 'Комментарий',
                          'Ссылка на фото', 'Статус']
}

help_msg = {

    'main': '''
<b>Как я работаю???</b>
Все просто, уверен мы быстро подружимся!!! 

<b>У меня несколько кнопок:</b>
<b>✅ Утренний</b> - <i>запускает сбор информации по утренней проверке (4 фото, читай описание к фото);</i>
<b>✅ Вечерний</b> - <i>сбор информации по вечерней проверке (2 видео, читай описание к видео);</i>
<b>📸 За сегодня</b> - <i>просмотр отчетов за текущий день;</i>
<b>📸 За вчера</b> - <i>просмотр отчетов за вчера;</i>
<b>📈 График неделя</b> - <i>твои выходы на неделю;</i>
<b>📈 График месяц</b> - <i>твои выходы за текущий месяц;</i>
<b>♻ Списать</b> - <i>отправить информацию для списания товара;</i>
<b>☕ Эспрессо</b> - <i>списания для настройки кофемашины;</i>
<b>📌 Справка</b> - <i>придет это сообщение, если ты что-то забудешь.</i>
    
📌 Отчёты (Утренний, Вечерний):
🔹 Точка, по которой сдаешь отчет;
🔹 Фото/видео, которые необходимо прикрепить в ответ на вопросы от меня.

<b>Утренний отчёт</b>
<b>ДАТА ОТЧЕТА = ДАТА ОТПРАВКИ СООБЩЕНИЯ!!!</b>
<i>Делай все вовремя.</i>
<i>Проверь остатки по сейфу, сделай фото настроенного эспрессо и отправь с 9:50 до 10:00, через кнопку <b>Настройка</b>\n
Основной отчёт по точке отправь до 12:00, через кнопку <b>Чек-лист</b></i>

<b>Вечерний отчёт</b>
<b>ДАТА ОТЧЕТА = доступен выбор "За сегодня" и "За вчера"</b>

☝ После ответа на последний вопрос, ПРИДЁТ сообщение.

🔸 <i>В утреннем, есть текстовый вопрос про Чаббаты;</i>
🔸 <i>Опрос можно остановить - "❌ Отмена";</i>
🔸 <i>Отправляй фото и видео, не больше 20МБ.</i>

<b>Списание товаров.</b>

Сделай хорошую фотографию*, это очень важно!
<a href="https://clck.ru/eouVY"><b>Пример фото 📸</b></a>
<i>* фото продукта в утилизированном виде</i>

Когда у тебя есть, качественное фото, можешь его отправить.

📌 Нажми <b>♻ Списать</b>:
🔹 Выбери точку;
🔹 Введи код товара;
🔹 Введи кол-во (1 шт./л./кг. = 1, 500 гр./мл. = 0.5) продукта, без указания ед. измерения.
🔹 Выбери основание списания ('Ошибка бариста', 'Порча', 'Реклама');
🔹 Добавь комментарий, при необходимости;
🔹 Добавь фото.
 
❗ После отправки, ПРИДЁТ сообщение.

Забыл коды товаров? 
<a href="https://clck.ru/Vsj5h"><b>➡ Посмотри сюда!!!</b></a>

<b>Списание кофе для настройки кофемашины.</b>

📌 Нажми <b>☕ Эспрессо</b>:
Настройка или Конец смены:
🔹 Выбери точку;
<i>Для <b>Настройки</b> введи кол-во Эспрессо ДВОЙНОЙ 60мл, max до 3шт за смену.</i>
🔹 Добавь для "Настройка" видео (не > 20МБ), "Конец смены" фото.    

<b>Доступно через команды:</b>
 /start - запуск бота (если меню потеряется);
 /my_id - Твой Telegram ID;
 /help - Как я работаю;
 /cancel - Отменить действие.''',

    'boss': '''
<b>Как я работаю???</b>
Все просто, уверен мы быстро подружимся!!! 

<b>У меня есть кнопки:</b>
<b>⬇ Персонал</b> - <i>блок кнопок для работы с персоналом и получения информации;</i>
<b>⬇ Отчёты</b> - <i>блок кнопок для добавления и просмотра отчётов точек;</i>
<b>⬇ Прочее</b> - <i>блок вспомогательного меню;</i>
<b>⬇ Расходы</b> - <i>кнопка для списания расходов;</i>
<b>📌 Справка</b> - <i>придет это сообщение, если ты что-то забудешь.</i>

<b>Списание товаров.</b>

Сделай хорошую фотографию*, это очень важно!
<a href="https://clck.ru/eouVY"><b>Пример фото 📸</b></a>
<i>* фото продукта в утилизированном виде</i>

Когда у тебя есть, качественное фото, можешь его отправить.

📌 Нажми <b>♻ Списать</b>:
🔹 Выбери точку;
🔹 Введи код товара;
🔹 Введи кол-во (1 шт./л./кг. = 1, 500 гр./мл. = 0.5) продукта, без указания ед. измерения.
🔹 Выбери основание списания ('Ошибка бариста', 'Порча', 'Реклама');
🔹 Добавь комментарий, при необходимости.

❗ После отправки, ПРИДЁТ сообщение.

Забыл коды товаров? 
<a href="https://clck.ru/Vsj5h"><b>➡ Посмотри сюда!!!</b></a>

<b>Списание кофе для настройки кофемашины.</b>

📌 Нажми <b>☕ Эспрессо</b>:
Настройка или Конец смены:
🔹 Выбери точку;
<i>Для <b>Настройки</b> введи кол-во Эспрессо ДВОЙНОЙ 60мл, max до 3шт за смену.</i>
🔹 Добавь для "Настройка" видео (не > 20МБ), "Конец смены" фото.

<b>Доступно через команды:</b>
 /start - запуск бота (если меню потеряется);
 /my_id - Твой Telegram ID;
 /help - Как я работаю;
 /cancel - Отменить действие.''',
}

check_q = {

    'cf_1': '''
В 9:00 ты получил остаток денег в сейфе. Проверь его.\n
<i>Введи расхождения: Излишек с (+), Недостачу с (-). 
Остатки совпадают, нажми >>> ОК</i>''',

    'cf_2': '''
Отправь фото с 9:50 до 10:00.
Настрой правильный помол (из 18гр кофе - получится 36гр готового напитка).\n
<i>Загрузи фото: на фото должно быть 2 порции эспрессо на разных весах с указанием граммовок.
Правильно настроенный эспрессо можно реализовать, неправильный подлежит списанию, через кнопку <b>☕ Эспрессо</b></i>''',

    'mq_1': '''
Кондитерская витрина:
🔹 выложена по планограмме;
🔹 чиабатты заготовлены (min 4 шт, кроме Ногинска);
🔹 донаты, эклеры, мароны лежат ровно, ближе к лицевой стороне;
🔹 полки протерты без крошек;
🔹 все ценники на месте;
🔹 пустых полок нет.\n
<i>Загрузи фото: строго напротив витрины, все полки должны быть видны.</i>''',

    'mq_2': '''
Фото кондитерской витрины внутри.\n
<i>Загрузи фото: строго с обратной стороны витрины, с открытыми дверцами, все полки должны быть чистыми.</i>''',

    'mq_3': '''
<strong>Гостевая зона</strong>
🔻 Пол после сухой/влажной уборки;
🔻 Все поверхности столов;
🔻 Ножки столов крупным планом;
🔻 Сидушки кресел, диванов и т.д.;
🔻 Дверь входная (стекла, рамы);
🔻 Зеркала во всем помещении;
🔻 Пол в туалете, ведро, зеркало, крем, мыло, туалетная бумага в наличии (min 4 шт);
🔻 Улица (подиум, столы, лавки, прилегающая территория, мусорка).\n
<i>Загрузи видео (не > 20МБ): название каждого пункта необходимо озвучить, с задержкой камеры на этом объекте на пару секунд. 
Должны быть видны предметы интерьера, пол, туалет, входная группа, улица общий план. 
Все должно быть чистое, без пятен и загрязнений, согласно карте уборки.</i>''',

    'ev_1': '''
<strong>Горячая зона</strong>
🔻 Барные коврики и коврик темперовки;
🔻 Ринзер;
🔻 Питчеры и мерники;
🔻 Кофемолка;
🔻 Барный холодильник внутри и снаружи (ВНУТРИ СТОЯТ УПАКОВКИ ОБЫЧНОГО МОЛОКА К СЛЕД. СМЕНЕ);
🔻 Кофемашина лицевая, боковая части;
🔻 2 группы кофемашины;
🔻 Холдеры в разобранном виде;
🔻 Мусорное ведро с новым мешком;
🔻 Общий вид горячей зоны;
🔻 Графин под воду;
🔻 Блендеры и соковыжималка (блендеры показать внутри стаканов и снаружи, более детально);
🔻 Микроволновка внутри и снаружи;
🔻 Морозилка Фольсваген внутри и снаружи;
🔻 Раковина;
🔻 Общий вид холодной зоны;
🔻 Пол после сухой/влажной уборки.\n
<i>Загрузи видео (не > 20МБ): название каждого пункта необходимо озвучить, с задержкой камеры на этом объекте на пару секунд. 
Крупным планом оборудование и инвентарь, все чистое, без разводов, пятен, вымыто и протерто. 
Все стоит на своих места и готово к следующей смене, нет хлама и лишних вещей.\n
<strong>☝ В конце показать чек сверки итогов на текущую дату (дату подчеркнуть)!!!</strong></i>''',

    'ev_2': '''
<strong>Подсобка</strong>
🔻 Холодильник с продуктами внутри и с наружи; 
🔻 Ледогениратор, лицевая и боковые части;
🔻 Продукты и упаковка стоят по планограмме;
🔻 Стекло морозильного ларя;
🔻 Общий вид подсобки;
🔻 Пол после сухой/влажной уборки.\n
<i>Загрузи видео (не > 20МБ): название каждого пункта необходимо озвучить, с задержкой камеры на этом объекте на пару секунд. 
Крупным планом оборудование и инвентарь, все чистое, без разводов, пятен, вымыто и протерто. 
Все стоит на своих места и готово к следующей смене, нет хлама и лишних вещей.\n
<strong>☝ В конце показать чек сверки итогов на текущую дату (дату подчеркнуть)!!!</strong></i>''',

    'ev_3': '''
<strong>Выключенный кондиционер и настройки музыки</strong>
<i>Загрузи видео (не > 20МБ): выключение кондиционера и экран компьютера с настройками музыки (значок «Звук» на нижней панели 
правой кнопкой: «Открыть микшер громкости» > «Speakers» > «Уровни» > «Баланс» > «Л–улица побольше»/«П-внутри поменьше».\n 
<strong>☝ В конце показать чек сверки итогов на текущую дату (дату подчеркнуть)!!!</strong></i>''',

    'ev_4': '''
<strong>Чистая кофемолка</strong>
<i>Загрузи видео (не > 20МБ): крупным планом кофемолка в разобранном, почищенном виде.
Бункер должен быть чистым без загрязнений и кофейной пыльцы.\n 
<strong>☝ В конце показать чек сверки итогов на текущую дату (дату подчеркнуть)!!!</strong></i>''',

    'ev_5': '''
<strong>Замоченные холдеры</strong>
<i>Загрузи видео (не > 20МБ): крупным планом замоченные холдеры (носики должны быть откручены).
Время замачивания не > 5 мин.\n 
<strong>☝ В конце показать чек сверки итогов на текущую дату (дату подчеркнуть)!!!</strong></i>''',

    'ev_6': '''
<strong>Чистка термопода</strong>
<i>Загрузи видео (не > 20МБ): должен быть виден чистый, сухой термопод внутри, без накипи, после обработки лимонной кислотой (25 гр/л).\n 
<strong>☝ В конце показать чек сверки итогов на текущую дату (дату подчеркнуть)!!!</strong></i>''',

    'ev_7': '''
<strong>Заготовки</strong>
<i>Загрузи видео (не > 20МБ): должны быть показаны  заготовки на неделю согласно тех.карте.\n 
<strong>☝ В конце показать чек сверки итогов на текущую дату (дату подчеркнуть)!!!</strong></i>''',
}

points_q = {

    'barista': '''
<strong>БЛОК БАРИСТА</strong>
🔻 Аккуратная прическа, волосы не растрепанны, голова чистая;
🔻 Фартук чистый. Тряпка для рук в меру чистая (не цвета асфальта);
🔻 Сотрудник одет в брендированную одежду (джинсы, рубашка/свитшот, рабочий фартук, для девочек бандана). Одежда и обувь чистые, есть бейдж с именем;
🔻 Бариста не пахнет одеколоном или духами, дезодорант без запаха;
🔻 Посмотри сколько грамм эспрессо на выходе, запиши в комментарий.\n
⚠ <i>Напиши все не соответствия (при наличии) и сколько грамм эспрессо на выходе 👇</i>''',

    'b1': ''' 
<strong>БЛОК УЛИЦА</strong>
🔻 Чистый подиум, без пыли, пятен, крошек, два стула стоят возле барной стойки;
🔻 ЗОНТ: на утро разложен, вечером собран;
🔻 Перила чистые, без слоя пыли;
🔻 В горшках нет бычков и бумажек, зелень не сломана;
🔻 Входная дверь легко открывается, не скрипит;
🔻 Пластик и стекла на входной двери чистые;
🔻 Прилегающая территория:
🔹 ЛЕТОМ: и боковые части чистые без мусора, фантиков, разлитых пятен на уличной плитки;
🔹 ЗИМОЙ: и лавочки, столешницы, ступеньки, пандус без наледи и снега;
🔻 Мусорка не переполнена, без бычков и фантиков, не разбита, без графити;
🔻 Миски для собак без бычков вокруг, с чистой водой;
🔻 Лампочки на всех гирляндах и фасадных светильниках в исправном состоянии, все теплого света;
🔻 Музыка играет внутри и снаружи.\n
⚠ <i>Напиши все не соответствия 👇</i>''',

    'b2': '''
<strong>БЛОК ЗАЛ</strong>
🔻 Температура внутри помещения комфортная. Летом работает кондиционер, зимой отопление;
🔻 ЛЕТОМ: лопасти кондиционера направлены под 90 градусов в центр помещения, не на столики, окно над дверью открыто;
🔻 Посторонние запахи отсутствуют;
🔻 Зал без лишних коробок с продуктами или молоком;
🔻 Пол чистый без следов старого загрязнения, коврики не рваные без песка и пятен;
🔻 На вешалке для гостей не должно висеть вещей сотрудников и фартуков;
🔻 Живая пальма стоит возле стола с креслами, полита, старые, засохшие стебли подрезаны;
🔻 Зелень на стене без пыли, листья все на месте, нет явных пустых участков;
🔻 Картины на стене без пыли, рамки протерты;
🔻 Диваны и кресла чистые, без пятен. Подушки лежат равномерно . За диванами, низ за окнами - без пыли и грязи;
🔻 Столы и ножки чистые, протерты насухо. На столах или сиденьях лежат 4 меню;
🔻 Салфетница на большом столе у кофемашины наполненная мин. на половину салфетками, трубочками, сахаром и палочками;
🔻 Окна чистые внутри и снаружи;
🔻 Все лампочки в рабочем состоянии;
🔻 На верхней полке кондитерской витрины отсутствуют посторонние предметы: ручки, зарядки, документы, контейнеры, салфетки. На полке стоят только батончики!;
🔻 Кондитерская витрина чистая внутри и с наружи, без крошек, подносы без старых следов десертов, ценники у каждого товара написанные белым маркером, разборчивым почерком, выкладка соответствует<a href="https://clck.ru/gkhqx"> <b>ПЛАНОГРАММЕ</b></a>;
🔻 На кондитерской витрине по всей полке выставлены батончики с наполненными боксами мин на половину. Ассортимент состоит из 4-6 видов;
🔻 Полка с мерч без пыли, выставлены все товары в кол-ве от 2шт, наличие наклеек Sorry Бабушка;
🔻 Вентиляционная решетка на задней стороне кондитерской витрины чистая, без толстого слоя пыли и пуха;
🔻 У деревянных, складных меню для гостей все листы чистые, без пятен и липких следом. Все в исправном состоянии;
🔻 Играет музыка Chill House;
🔻 Музыка не должна играть слишком громко или тихо.\n
⚠ <i>Напиши все не соответствия 👇</i>''',

    'b3': '''
<strong>БЛОК РАБОЧАЯ ЗОНА</strong>
🔻 Полы в рабочей зоне во время рабочего дня чистые (проводится влажная уборка);
🔻 На барной столешнице отсутствуют личные вещи сотрудников (сигареты, ключи, телефон);
🔻 Монитор чистый, денежный ящик чистый без посторонних предметов и наклеек;
🔻 Дверки рабочих барных столов чистые;
🔻 Все столы чистые, без пятен, воды, следов сиропа;
🔻 Зона готовки чистая, коврик темперовки, зона у кофемолки без большого скопления старого помола, банки и барные коврики чистые;
🔻 Питчеры чистые без старых, засохших, не оттертых темных следов;
🔻 Бирюзовая плитка у раковины чистая, без засохших пятен и разводов;
🔻 Полка с сиропами над окном полностью выложена на 100%;
🔻 Полки под всеми сиропами чистые, без слоя пыли;
🔻 Холодильник фольсваген чистый снаружи;
🔻 Холодильник фольсваген чистый внутри, все продукты разложены по полками, нет рассыпавшихся ягод и подтеков мороженого;
🔻 Под кофемашиной нет грязных тряпок и старых пятен, тряпочки капучинаторов свежие;
🔻 Банки с чаем чистые, направлены этикетками в зал;
🔻 Зона готовки чистая, коврик темперовки, зона у кофемолки без большого скопления старого помола, банки и барные коврики чистые;
🔻 Микроволновка чистая внутри и снаружи;
🔻 В термопоте накипь отсутствует;
🔻 На барной столешнице отсутствуют посторонние предметы (ключи, сигареты, зарядки);
🔻 На верхних полках над баром не должны свисать пакеты со стаканчиками;
🔻 Слева на барном столе стоит терминал чаевых+банка+рука+наклейки. Справа за меню, салфетница, дезинфектор;
🔻 Меню фоторамки чистые без сколов:
🔹 ЛЕТО: слева "Летнее + Айс кофе", справа "Авторский + Супер латте + Классика";
🔹 ЗИМА: слева "Супер латте", справа "Авторские + Классика";
🔻 Вентиляционная решетка на задней стороне кондитерской витрины чистая, без толстого слоя пыли и пуха.\n
⚠ <i>Напиши все не соответствия 👇</i>''',

    'b5': '''
<strong>БЛОК СКЛАД</strong>
🔻 Морозилка по краям и стекло чистое;
🔻 Продукты не стоят на полу, все убрано на стеллажи;
🔻 Морозилки не заставлены коробками со стороны вентилятора;
🔻 Полы чистые, без крошек и пятен. Старый мусор отсутствует;
🔻 Духовой шкаф чистый снаружи и внутри;
🔻 Продуктовый холодильник чистый, без пятен, внутри все разложено, испорченные продукты отсутствуют;
🔹 ЛЕТОМ: лед из ледогенираторов собран в морозилку, вентиляция включена;
🔹 ЗИМОЙ: ледогенираторы и вентиляция выключены;
🔻 В морозилке есть запас льда, 2-3 пакета;
🔻 Дверь на склад чистая, без грязи и подтеков.\n
⚠ <i>Напиши все не соответствия 👇</i>''',

    'z1': ''' 
<strong>БЛОК УЛИЦА</strong>
🔻 Барные столешницы чистые, без следов напитков, грязи;
🔻 У каждой барной столешницы по 2 стула, ножки и сидушка чистые, в исправном виде (не порванные, не сломанные);
🔻 Бетонные лавочки чистые, без следов пятен и грязи, внутри без мусора и бычков. Зелень без пыли, не растрепана;
🔻 У каждой лавочки по 2 круглых столика: чистые, без следов пятен и грязи. Ножки и основа чистая;
🔻 Травка и зелень по периметру террасы чистые, без мусора, бычков, не выдернуты, не сломаны;
🔻 Перила чистые, без слоя пыли и грязи;
🔻 Входная дверь легко открывается, не скрипит;
🔻 Пластик и стекла на входной двери чистые;
🔻 Прилегающая территория:
🔹 ЛЕТОМ: и боковые части чистые без мусора, фантиков, разлитых пятен на уличной плитки;
🔹 ЗИМОЙ: и лавочки, столешницы, ступеньки, пандус без наледи и снега;
🔻 Мусорка не переполнена, без бычков и фантиков, не разбита и без графити;
🔻 Миски для собак без бычков вокруг, с чистой водой;
🔻 Лампочки на подсветке и фасадных светильниках в исправном состоянии, все теплого света;
🔻 Музыка играет внутри и снаружи;
🔻 Чистый подиум, без пыли, пятен и песка.\n
⚠ <i>Напиши все не соответствия 👇</i>''',

    'z2': '''
<strong>БЛОК ЗАЛ</strong>
🔻 Температура внутри помещения комфортная. Летом работает кондиционер, зимой отопление;
🔻 Посторонние запахи отсутствуют;
🔻 Зал без лишних коробок с продуктами или молоком;
🔻 Пол чистый без следов старого загрязнения, коврик у входной двери не рваный, без песка и пятен;
🔻 Все столы чистые, протерты насухо, в исправном состоянии. На столах отсутствуют крошки, посуда и пятна. На столах или сиденьях лежат 7 меню;
🔻 Все лампочки в рабочем состоянии, без пыли и пятен;
🔻 Большое зеркало чистое, без следов пятен, круглые фонари-бра по бокам , без пыли и разводов;
🔻 Все мягкие посадочные места в кофейне (диван, качели, кресла, сидушки в проемах окон) без сильных загрязнений, пятен, потертостей;
🔻 Ковёр у большого дивана чистый, без крошек, пятен, загрязнений и вьевшегося песка;
🔻 Кондитерская витрина чистая внутри и с наружи, без крошек, подносы без старых следов десертов, ценники у каждого товара написанные белым маркером, разборчивым почерком, выкладка соответствует планограмме<a href="https://clck.ru/gkhrw"> <b>ПЛАНОГРАММЕ</b></a>;
🔻 На кондитерской витрине по всей полке выставлены батончики с наполненными боксами мин на половину. Ассортимент состоит из 4-6 видов;
🔻 Все напольные и настенные вешалки чистые. На них не должна висеть одежда персонала и фартуки;
🔻 Скала-барная стойка чистая, без загрязнений и подтеков, обязательно наличие наклеек Sorry Бабушка;
🔻 Пол и подиум чистый, без следов засохших пятен, напитков и грязи;
🔻 Все окна, двери и зеркала чистые;
🔻 Расстановка мебели. У большого зеркала стоит диван с 2-мя квадратными столиками, по краям стоят 2 стула. На подвесной качели лежит много подушек, напротив стоит низкий стол, на нижней полке лежат настольные игры. У окон по 2 высоких барных столика. У круглого стола вокруг дерева стоят 3 барных стула. В арке стоят 2 кресла (между креслом и боковыми стенками арки должно быть расстояние для доступа к розетке) напротив стоят 2 круглых деревянных столика;
🔻 Решетки внутриполовых радиаторов чистые;
🔻 Около основания дерева отсутствует фантики, мусор;
🔻 Технический свет во втором зале (у туалета): днем включен, вечером выключен;
🔻 У деревянных, складных меню для гостей все листы чистые, без пятен и липких следом. Все в исправном состоянии;
🔻 Играет музыка Chill House;
🔻 Музыка не должна играть слишком громко или тихо.\n
⚠ <i>Напиши все не соответствия 👇</i>''',

    'z3': '''
<strong>БЛОК РАБОЧАЯ ЗОНА</strong>
🔻 Полы в рабочей зоне во время рабочего дня чистые (проводится влажная уборка);
🔻 На барной столешнице отсутствуют личные вещи (сигареты, ключи, телефон);
🔻 Монитор чистый, денежный ящик чистый без посторонних предметов и наклеек;
🔻 Питчеры чистые без старых, засохших, не оттертых темных следов;
🔻 Дверки рабочих барных столов чистые;
🔻 Все столы чистые, без пятен, воды, следов сиропа;
🔻 Зона готовки чистая, коврик темперовки, зона у кофемолки без большого скопления старого помола, банки и барные коврики чистые;
🔻 Бирюзовая плитка у раковины чистая, без засохших пятен и разводов;
🔻 Под кофемашиной нет грязных тряпок и старых пятен, тряпочки капучинаторов свежие;
🔻 Банки с чаем чистые, направленные этикеткой в зал;
🔻 Полки с сиропами над раковиной полностью выложена на 100%;
🔻 Полки под всеми сиропами чистые, без слоя пыли;
🔻 Все салфетницы наполнены мин на половину салфетками, трубочками, сахаром и палочками;
🔻 Холодильник фольсваген чистый снаружи;
🔻 Холодильник фольсваген чистый внутри, все продукты разложены по полками, нет рассыпавшихся ягод и подтеков мороженого;
🔻 Микроволновка чистая внутри и снаружи;
🔻 В термопоте накипь отсутствует;
🔻 Меню фоторамки чистые без сколов, все расположены справа на барной стойке:
🔹 "Летнее меню" и "Айс кофе";
🔹 "Авторские+Супер латте";
🔹 "Классика";
🔻 Слева на барной стойке стоит санитайзер, банка для чая, электронные чаевые, эквайринг;
🔻 Вентиляционная решетка на задней стороне кондитерской витрины чистая, без толстого слоя пыли и пуха.\n
⚠ <i>Напиши все не соответствия 👇</i>''',

    'z5': '''
<strong>БЛОК СКЛАД</strong>
🔻 Столы и холодильники чистые, протерты;
🔻 Стеллажи: продукты не должны стоять на полу, все убрано на стеллажи;
🔻 Морозилка не заставлена по периметру коробками, чтобы не нагревались;
🔻 Полы чистые, без крошек и пятен;
🔻 Духовой шкаф чистый снаружи и внутри;
🔻 Дверь на склад чистая, без грязи и подтеков;
🔻 Продуктовый холодильник чистый, без пятен, внутри все разложено, испорченные продукты отсутствуют;
🔹 ЛЕТОМ: лед из ледогенираторов собран в морозилку, вентиляция включена;
🔹 ЗИМОЙ: ледогенираторы и вентиляция выключены;
🔻 В морозилке есть запас льда, 2-3 пакета.\n
⚠ <i>Напиши все не соответствия 👇</i>''',

    'z6': '''
<strong>БЛОК ТУАЛЕТ (WC)</strong>
🔻 В туалетной комнате отсутствуют бумажки, мусор;
🔻 Одноразовые полотенца на ободок унитаза в наличии;
🔻 Зеркало чистое, без пятен и подтеков;
🔻 Мыло и крем налиты в дозаторы;
🔻 Туалетная бумага лежит в корзине в количестве более 3шт;
🔻 Урна для мусора не переполнена доверху.\n
⚠ <i>Напиши все не соответствия 👇</i>''',

    'n1': ''' 
<strong>БЛОК УЛИЦА</strong>
🔻 Столешницы на бочках чистые;
🔻 Лицевая и боковые части бочек чистые;
🔻 Бочки надписями направлены на прохожую часть, все в одном направлении, ровно посередине каждого стола, у каждой бочки по 1 стулу;
🔻 Сидушка и ножки лавочек чистые;
🔻 Лавочка исправна, ни чего не сломано;
🔻 Окно выдачи чистое;
🔻 Подоконники по периметру протерты от пыли;
🔻 Плитка у кофейни без больших грязных пятен;
🔻 Барная столешница у окна выдачи чистая;
🔻 Рамки меню чистые, висят ровно, не сломанные;
🔻 Наклейки Sorry Бабушка лежат у окна;
🔻 Меню ЛЕТОМ:
🔹 А3 - слева "Летнее меню" справа "Авторский кофе";
🔹 А4 - на столешнице слева/справа меню "Супер латте", "Айс кофе";
🔻 Меню ЗИМОЙ: А3 слева "Супер латте", справа "Авторский кофе";
🔻 Входная дверь легко открывается и не скрипит;
🔻 Пластик и стекла на входной двери чистые;
🔻 Барная стойка из дерева - ножки, столешница чистые, без мусора, 4 барных стула стоят рядом;
🔻 Прилегающая территория:
🔹 ЛЕТОМ: и боковые части чистые без мусора, фантиков, разлитых пятен на уличной плитки;
🔹 ЗИМОЙ: и лавочки, столешницы, ступеньки, пандус без наледи и снега, козырек кофейни без толстого слоя снега;
🔻 Мусорка не переполнена, без бычков и фантиков, не разбита и без графити;
🔻 Миски для собак без бычков вокруг, с чистой водой;
🔻 Лампочки на всех гирляндах и фасадных светильниках в исправном состоянии, все теплого света;
🔻 Музыка играет внутри и снаружи.\n
⚠ <i>Напиши все не соответствия 👇</i>''',

    'n2': '''
<strong>БЛОК ЗАЛ</strong>
🔻 Температура внутри помещения комфортная. Летом работает кондиционер, зимой отопление;
🔻 ЛЕТОМ: лопасти кондиционера направлены под 90 градусов в центр помещения, не на столики, окна закрыты;
🔻 Посторонние запахи отсутствуют;
🔻 Мусорка у входа не переполнена, лицевая и боковые части чистые;
🔻 Столы и ножки чистые, протерты насухо. На столах или сиденьях лежат 2 меню;
🔻 Диваны чистые, подушки лежат равномерно без кучи;
🔻 Окна чистые внутри и снаружи;
🔻 Пол чистый без следом старого загрязнения, коврики не рваные без песка и пятен;
🔻 Все лампочки в рабочем состоянии;
🔻 Полка с мерч без пыли, выставлены все товары в кол-ве от 2шт, наличие наклеек Sorry Бабушка;
🔻 Зал без лишних коробок с продуктами или молоком;
🔻 Стена с картинами без пыли, фоторамки чистые;
🔻 Телевизор включен без звука, играет тропическая заставка;
🔻 Холодильник с продуктами у кондитерской витрины чистый внутри и снаружи, без старых продуктов, контейнеров с едой сотрудников, не захламлен, все лежит по полкам;
🔻 На барной столешнице у окна отсутствуют посторонние предметы, пакеты, коробки;
🔻 Кондитерская витрина чистая внутри и с наружи, без крошек, подносы без старых следов десертов, ценники у каждого товара написанные белым маркером, разборчивым почерком, выкладка соответствует планограмме<a href="https://clck.ru/gkhsk"> <b>ПЛАНОГРАММЕ</b></a>;
🔻 На кондитерской витрине по всей полке выставлены батончики с наполненными боксами мин на половину. Ассортимент состоит из 4-6 видов;
🔻 Вентиляционная решетка на задней стороне кондитерской витрины чистая, без толстого слоя пыли и пуха;
🔻 У деревянных, складных меню для гостей все листы чистые, без пятен и липких следом. Все в исправном состоянии;
🔻 Играет музыка Chill House;
🔻 Музыка не должна играть слишком громко или тихо.\n
⚠ <i>Напиши все не соответствия 👇</i>''',

    'n3': '''
<strong>БЛОК РАБОЧАЯ ЗОНА</strong>
🔻 Полы в рабочей зоне во время рабочего дня чистые (проводится влажная уборка);
🔻 На барной столешнице отсутствуют личные вещи (сигареты, ключи, телефон);
🔻 Монитор чистый, денежный ящик чистый без посторонних предметов и наклеек;
🔻 Все салфетницы наполнены мин на половину салфетками, трубочками, сахаром и палочками;
🔻 Полка с сиропами над окном полностью выложена на 100%;
🔻 Полки под всеми сиропами чистые, без слоя пыли;
🔻 Холодильник фольсваген чистый снаружи;
🔻 Холодильник фольсваген чистый внутри, все продукты разложены по полками, нет рассыпавшихся ягод и подтеков мороженого;
🔻 Микроволновка чистая внутри и снаружи;
🔻 Бирюзовая плитка у раковины чистая, без засохших пятен и разводов;
🔻 Дверки рабочих барных столов чистые;
🔻 Банки с чаем чистые, направлены этикетками в зал;
🔻 Под кофемашиной нет грязных тряпок и старых пятен, тряпочки капучинаторов свежие;
🔻 Зона готовки чистая, коврик темперовки, зона у кофемолки без большого скопления старого помола , банки и барные коврики чистые;
🔻 Меню фоторамки чистые без сколов:
🔹 ЛЕТО: слева "Летнее + Айс кофе", справа "Авторский + Супер латте + Классика";
🔹 ЗИМА: слева "Супер латте", справа "Авторские + Классика";
🔻 Слева на барном столе стоит терминал чаевых, банка с чаем справа;
🔻 Питчеры чистые без старых, засохших, не оттертых темных следов;
🔻 Все столы чистые, без пятен, воды, следов сиропа;
🔻 В термопоте накипь отсутствует;
🔻 Питчеры чистые без старых, засохших, не оттертых темных следов.\n
⚠ <i>Напиши все не соответствия 👇</i>''',

    'n5': '''
<strong>БЛОК СКЛАД</strong>
🔻 Все морозилки по краям и верхние стекла чистые;
🔻 Продукты не стоят на полу, все убрано на стеллажи;
🔻 Морозилки не заставлены коробками со стороны вентилятора;
🔻 Полы чистые, без крошек и пятен. Старый мусор отсутствует;
🔹 ЛЕТОМ: лед из ледогенираторов собран в морозилку, вентиляция и кондиционер включены;
🔹 ЗИМОЙ: ледогенираторы, кондиционер и вентиляция выключены;
🔻 В морозилке есть запас льда, 2-3 пакета.\n
⚠ <i>Напиши все не соответствия 👇</i>''',

    's1': ''' 
<strong>БЛОК УЛИЦА</strong>
🔻 Лавочки чистые, протертые, без следов напитков и липких пятен от дерева (липы);
🔻 Лавочки находятся в исправном состоянии (не выбиты доски, не сломана спинка);
🔻 В пепельнице отсутствуют бычки, стаканчики. Корпус чистый;
🔻 Чистый подиум, без пыли, пятен и песка;
🔻 Пальмы у лавочек и у двери чистые, без пыли;
🔻 Входная дверь легко открывается, не скрипит;
🔻 Пластик и стекла на входной двери чистые;
🔻 Прилегающая территория:
🔹 ЛЕТОМ: и боковые части чистые без мусора, фантиков, разлитых пятен на уличной плитки;
🔹 ЗИМОЙ: и лавочки, столешницы, ступеньки, пандус без наледи и снега;
🔻 Мусорка не переполнена, без бычков и фантиков, не разбита и без графити;
🔻 Миски для собак без бычков вокруг, с чистой водой;
🔻 Лампочки на всех гирляндах и фасадных светильниках в исправном состоянии, все теплого света;
🔻 Музыка играет внутри и снаружи.\n
⚠ <i>Напиши все не соответствия 👇</i>''',

    's2': '''
<strong>БЛОК ЗАЛ</strong>
🔻 Температура внутри помещения комфортная. Летом работает кондиционер, зимой отопление;
🔻 ЛЕТОМ: Лопасти кондиционера направлены под 90 градусов в центр помещения, не на столики;
🔻 Посторонние запахи отсутствуют;
🔻 Зал без лишних коробок с продуктами или молоком;
🔻 Живая пальма стоит возле стола с креслами, полита, старые, засохшие стебли подрезаны;
🔻 У входа на вешалке не должно висеть ничего кроме одежды гостей (10 вешалок);
🔻 Окна чистые внутри и снаружи;
🔻 Пол чистый без следов старого загрязнения, коврики не рваные без песка и пятен;
🔻 Столы чистые, протерты насухо. На столах отсутствуют крошки, посуда и пятна. На столах или сиденьях лежат 7 меню;
🔻 Все лампочки в рабочем состоянии, без пыли и пятен. Свет регулируется на диммере, должен быть приглушенный на 40-60%;
🔻 Диваны и кресла чистые, без пятен. Подушки лежат равномерно;
🔻 Полка с мерч без пыли, выставлены все товары в кол-ве от 2шт, наличие наклеек Sorry Бабушка;
🔻 Стеклянна перегородка при входе чистая, без разводов и пятен;
🔻 Пол и подиум чистые, без следов засохших пятен, напитков, грязи;
🔻 Зеркала с неоновой надписью и у туалета чистые;
🔻 Расстановка мебели. У зеркала с неоновой надписью стоят 2 ротанговых кресла. У стеклянной перегородки у входа стоит 1 зеленый стул и деревянный решетчатый стол. У большого окна стоит круглый бетонный стол и 2-3 кресла;
🔻 Все лампочки в рабочем состоянии;
🔻 Ковер у окна чистые, без следов сильного загрязнения, без пятен от напитков, без песка;
🔻 Решетки внутриполовых радиаторов чистые;
🔻 Напольная вешалка стоит в углу, у туалета около зеркала. На ней не должна висеть одежда персонала и фартуки;
🔻 На барной столешнице отсутствуют посторонние предметы, пакеты, коробки, личные вещи сотрудников;
🔻 Кондитерская витрина чистая внутри и с наружи, без крошек, подносы без старых следов десертов, ценники у каждого товара написанные белым маркером, разборчивым почерком, выкладка соответствует планограмме<a href="https://clck.ru/gkhtD"> <b>ПЛАНОГРАММЕ</b></a>;
🔻 На кондитерской витрине по всей полке выставлены батончики с наполненными боксами мин на половину. Ассортимент состоит из 4-6 видов.;
🔻 На верхней полке кондитерской витрины отсутствуют посторонние предметы: ручки, зарядки, документы, контейнеры, салфетки. На этой полке стоят только батончики!;
🔻 Полка с мерч без пыли, выставлены все товары в кол-ве от 2шт, наличие наклеек Sorry Бабушка;
🔻 Технический свет во время рабочего дня выключен;
🔻 Все лампочки в рабочем состоянии;
🔻 У деревянных, складных меню для гостей все листы чистые, без пятен и липких следом. Все в исправном состоянии;
🔻 Играет музыка Chill House;
🔻 Музыка не должна играть слишком громко или тихо.\n
⚠ <i>Напиши все не соответствия 👇</i>''',

    's3': '''
<strong>БЛОК РАБОЧАЯ ЗОНА</strong>
🔻 Полы в рабочей зоне во время рабочего дня чистые (проводится влажная уборка);
🔻 На барной столешнице отсутствуют личные вещи (сигареты, ключи, телефон);
🔻 Монитор чистый, денежный ящик чистый без посторонних предметов и наклеек;
🔻 Кухонный порожек чистый;
🔻 Дверки рабочих барных столов чистые;
🔻 Все столы чистые, без пятен, воды, следов сиропа;
🔻 Зона готовки чистая, коврик темперовки, зона у кофемолки без большого скопления старого помола , банки и барные коврики чистые;
🔻 Питчеры чистые без старых, засохших, не оттертых темных следов;
🔻 Бирюзовая плитка у раковины чистая, без засохших пятен и разводов;
🔻 Под кофемашиной нет грязных тряпок и старых пятен, тряпочки капучинаторов свежие;
🔻 Банки с чаем чистые, направленные этикеткой в зал;
🔻 Полки с сиропами над раковиной полностью выложена на 100%;
🔻 Полки под всеми сиропами чистые, без слоя пыли;
🔻 Бирюзовая плитка у раковины чистая, без засохших пятен и разводов;
🔻 Слева, за фоторамками меню, барная стойка не захламлена крышками от стаканчиков;
🔻 Меню фоторамки чистые без сколов, все расположены слево на барной стойке:
🔹 ЛЕТО: слева "Летнее + Айс кофе", справа "Авторский + Супер латте + Классика";
🔹 ЗИМА: слева "Супер латте", справа "Авторские + Классика";
🔸 Справа: стоит терминал чаевых, салфетница, наполненная мин. на половину салфетками, трубочками, сахаром и палочками;
🔸 Слева: Банка для чая, санитайзер;
🔻 Холодильник фольсваген чистый снаружи;
🔻 Холодильник фольсваген чистый внутри, все продукты разложены по полками, нет рассыпавшихся ягод и подтеков мороженого;
🔻 Микроволновка чистая внутри и снаружи;
🔻 Питчеры чистые без старых, засохших, не оттертых темных следов;
🔻 Микроволновка чистая внутри и снаружи;
🔻 В термопоте накипь отсутствует;
🔻 Вентиляционная решетка на задней стороне кондитерской витрины чистая, без толстого слоя пыли и пуха.\n
⚠ <i>Напиши все не соответствия 👇</i>''',

    's5': '''
<strong>БЛОК СКЛАД</strong>
🔻 Столы и холодильники чистые, протерты;
🔻 Стеллажи: продукты не должны стоять на полу, все убрано на стеллажи;
🔻 Морозилка не заставлена по периметру коробками, чтобы не нагревались;
🔻 Полы чистые, без крошек и пятен;
🔻 Духовой шкаф чистый снаружи и внутри;
🔻 Дверь на склад чистая, без грязи и подтеков;
🔻 Продуктовый холодильник чистый, без пятен, внутри все разложено, испорченные продукты отсутствуют;
🔹 ЛЕТОМ: лед из ледогенираторов собран в морозилку, вентиляция включена;
🔹 ЗИМОЙ: ледогенираторы и вентиляция выключены;
🔻 В морозилке есть запас льда, 2-3 пакета.\n
⚠ <i>Напиши все не соответствия 👇</i>''',

    's6': '''
<strong>БЛОК ТУАЛЕТ (WC)</strong>
🔻 В туалетной комнате отсутствуют бумажки, мусор;
🔻 Одноразовые полотенца на ободок унитаза в наличии;
🔻 Зеркало чистое, без пятен и подтеков;
🔻 Мыло и крем налиты в дозаторы;
🔻 Туалетная бумага лежит в корзине в количестве более 3шт;
🔻 Урна для мусора не переполнена доверху;
🔻 Декоративные свечи не отвалившиеся;
🔻 Ароматизированные палочки присутствуют.\n
⚠ <i>Напиши все не соответствия 👇</i>''',

    't1': '''
<strong>БЛОК 1</strong>\n
⚠ <i>Напиши все не соответствия 👇</i>''',
    't2': '''
<strong>БЛОК 2</strong>\n
⚠ <i>Напиши все не соответствия 👇</i>''',
    't3': '''
<strong>БЛОК 3</strong>\n
⚠ <i>Напиши все не соответствия 👇</i>''',
    't5': '''
<strong>БЛОК 5</strong>\n
⚠ <i>Напиши все не соответствия 👇</i>''',
    't6': '''
<strong>БЛОК 6</strong>\n
⚠ <i>Напиши все не соответствия 👇</i>'''
}
